{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "others-sparc.gl.joinmc.link",
          "assigned_srv": "others-sparc.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4b4c1d51-e6c3-4100-9194-9e5f2e385bfc",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 40468,
          "port_start": 40467,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-09T07:09:53.183236Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "39bc6425-b700-4c1f-ae62-153e50db28a0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "59e8bd17-9ccc-4d61-9fc8-cd760b1dc5c6",
          "agent_name": "from-key-4cc2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
